<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>webpack学习02-babel | 学习博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自2015年ECMAScript6发布后，新的特性及语法可以更方便的使用在我们的开发上面，更在每年都推出新ES规范，方便简洁，可以更优雅的开发跟js有关的应用。但是浏览器的支援跟不上js版本的更新，所以新版本的js在现有的浏览器上面支援度很低，目前市面上支援度最高的版本大概就是ES5了，为了要让我们可以使用新版本的js做开发又要浏览器支援，我们就需要有相应的工具做转换，把新版本的js转成ES5.">
<meta name="keywords" content="学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack学习02-babel">
<meta property="og:url" content="http://yoursite.com/2019/09/10/webpack学习02-文件结构解析/index.html">
<meta property="og:site_name" content="学习博客">
<meta property="og:description" content="自2015年ECMAScript6发布后，新的特性及语法可以更方便的使用在我们的开发上面，更在每年都推出新ES规范，方便简洁，可以更优雅的开发跟js有关的应用。但是浏览器的支援跟不上js版本的更新，所以新版本的js在现有的浏览器上面支援度很低，目前市面上支援度最高的版本大概就是ES5了，为了要让我们可以使用新版本的js做开发又要浏览器支援，我们就需要有相应的工具做转换，把新版本的js转成ES5.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-10T15:58:45.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack学习02-babel">
<meta name="twitter:description" content="自2015年ECMAScript6发布后，新的特性及语法可以更方便的使用在我们的开发上面，更在每年都推出新ES规范，方便简洁，可以更优雅的开发跟js有关的应用。但是浏览器的支援跟不上js版本的更新，所以新版本的js在现有的浏览器上面支援度很低，目前市面上支援度最高的版本大概就是ES5了，为了要让我们可以使用新版本的js做开发又要浏览器支援，我们就需要有相应的工具做转换，把新版本的js转成ES5.">
  
    <link rel="alternate" href="/atom.xml" title="学习博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">学习博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-webpack学习02-文件结构解析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/10/webpack学习02-文件结构解析/" class="article-date">
  <time datetime="2019-09-10T14:22:55.000Z" itemprop="datePublished">2019-09-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      webpack学习02-babel
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>自2015年ECMAScript6发布后，新的特性及语法可以更方便的使用在我们的开发上面，更在每年都推出新ES规范，方便简洁，可以更优雅的开发跟js有关的应用。<br>但是浏览器的支援跟不上js版本的更新，所以新版本的js在现有的浏览器上面支援度很低，目前市面上支援度最高的版本大概就是ES5了，为了要让我们可以使用新版本的js做开发又要浏览器支援，<br>我们就需要有相应的工具做转换，把新版本的js转成ES5.</p>
<p>webpack作为打包工具的使用，本身并没有提供把新版版的js转换成ES5的功能，所以要靠转换工具babel。</p>
<h5 id="什么是「babel」"><a href="#什么是「babel」" class="headerlink" title="什么是「babel」?"></a>什么是「babel」?</h5><p>babel是一个目前被广泛使用的编译工具，可以运行在许多自动化工具上，我们可以使用webpack+babel来把新版本的js编译成ES5。</p>
<h5 id="babel安装"><a href="#babel安装" class="headerlink" title="babel安装"></a>babel安装</h5><p>安装babel（最新babel7）：<br><code>npm install babel-loader @babel/core @babel/preset-env --save-dev</code><br>安装完成后打开package.json文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;devDependencies&quot;: &#123;</span><br><span class="line">   &quot;@babel/core&quot;: &quot;^7.6.0&quot;,</span><br><span class="line">   &quot;@babel/preset-env&quot;: &quot;^7.6.0&quot;,</span><br><span class="line">   &quot;babel-loader&quot;: &quot;^8.0.6&quot;,</span><br><span class="line">   &quot;webpack&quot;: &quot;^4.39.3&quot;,</span><br><span class="line">   &quot;webpack-cli&quot;: &quot;^3.3.8&quot;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>babel-loader:webpack要去读取任何文件都要靠loader这个工具去做判断，然后再去做转换，所以我们就需要webpack挂载这个babel-loader。<br>@babel/core: 文件需要调用babel的API进行编译。<br>@babel/preset-env：可以使用最新版本的JavaScript然后去编译，不用去理会哪些语法需要转换。</p>
<h5 id="babel配置"><a href="#babel配置" class="headerlink" title="babel配置"></a>babel配置</h5><p>虽然已经完成了babel的下载，仍需要在webpack里面没有设置任何跟babel有关的设定：<br>在webpack.config.js里面加上module属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">        &#123;</span><br><span class="line">            test: /\.(js)$/,</span><br><span class="line">            exclude: /(node_modules)/,</span><br><span class="line">            use: &#123;</span><br><span class="line">                loader: &apos;babel-loader&apos;,</span><br><span class="line">                options: &#123;</span><br><span class="line">                  presets: [&apos;@babel/preset-env&apos;]</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过设定babel-loader，然后babel上面调用了@babel/preset-env，让我们可以直接使用编译最新版本的js。ES6的语法如const、字符串模板、箭头函数等都会被编译为es5版本.</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>babel不只是转换新版本的js，也可以转换react的jsx、yscript等。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/10/webpack学习02-文件结构解析/" data-id="ck0kdsa3v00021i32zhiktxbj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习记录/">学习记录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/10/webpack学习03-核心概念/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          webpack学习03-核心概念
        
      </div>
    </a>
  
  
    <a href="/2019/09/10/webpack学习01-项目搭建/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">webpack学习01-项目搭建</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习周报/">学习周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习记录/">学习记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习记录-2019-08-16学习周报/">学习记录,2019/08/16学习周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习资源/">学习资源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术快报/">技术快报</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/学习周报/" style="font-size: 15px;">学习周报</a> <a href="/tags/学习记录/" style="font-size: 20px;">学习记录</a> <a href="/tags/学习记录-2019-08-16学习周报/" style="font-size: 10px;">学习记录,2019/08/16学习周报</a> <a href="/tags/学习资源/" style="font-size: 10px;">学习资源</a> <a href="/tags/技术快报/" style="font-size: 10px;">技术快报</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/15/webpack学习04-react中webpack配置/">webpack学习04-react中webpack配置</a>
          </li>
        
          <li>
            <a href="/2019/09/13/webpack学习03-核心概念-1/">webpack学习03-核心概念(下)</a>
          </li>
        
          <li>
            <a href="/2019/09/10/webpack学习03-核心概念/">webpack学习03-核心概念</a>
          </li>
        
          <li>
            <a href="/2019/09/10/webpack学习02-文件结构解析/">webpack学习02-babel</a>
          </li>
        
          <li>
            <a href="/2019/09/10/webpack学习01-项目搭建/">webpack学习01-项目搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 linayang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>